CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_CTLR_SCAN_DATA_LEN_MAX=191
CONFIG_BT_GATT_CLIENT=y
#CONFIG_LOG=y
CONFIG_EVENTS=y

CONFIG_BT_MAX_CONN=20
CONFIG_BT_BUF_ACL_RX_COUNT=22

CONFIG_PRINTK=y
#CONFIG_BT_REMOTE_INFO=y
#CONFIG_BT_DEBUG_GATT=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=64
CONFIG_FLASH=y
CONFIG_NVS=n
CONFIG_REBOOT=y
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_CONN_RSSI=y

# If Using the Nordic SoftDevice
# CONFIG_BT_LL_SW_SPLIT=y

# Allow detect of dtr
CONFIG_UART_LINE_CTRL=y

# For thread debug
CONFIG_DEBUG_THREAD_INFO=y
# For stack debug
#CONFIG_THREAD_ANALYZER=y
#DCONFIG_THREAD_ANALYZER_USE_PRINTK=y
#DCONFIG_THREAD_ANALYZER_AUTO=y
#DCONFIG_THREAD_ANALYZER_AUTO_INTERVAL=30
#
#CONFIG_USE_SEGGER_RTT=y

